.article-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('/assets/components/app/web/img/article-home.jpg');
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    padding: 15.15% 0 4.8%;
    margin-bottom: 6.2%;
}
.article-pagetitle {
    color: #ffffff;
    font-family: Optima;
    font-size: 44px;
    font-weight: 400;
    line-height: 58px;
    text-align: center;
    margin-bottom: 1.8%;
}
.read {
    grid-gap: 28px;
    grid-template-columns: 31.7% 31.7% 31.7%;
}
.articles {
    margin: 4% auto 0;
}


