.blog-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('/assets/components/app/web/img/blog-home.jpg');
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    padding: 15.15% 0 4.8%;
    margin-bottom: 6.2%;
}
.blog-pagetitle {
    color: #ffffff;
    font-family: Optima;
    font-size: 44px;
    font-weight: 400;
    line-height: 58px;
    text-align: center;
    margin-bottom: 1.8%;
}
.article {
    margin-bottom: 13%;
}
.articles-content {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}
.article a:nth-child(2) {
    display: block;
    text-align: center;
    color: #030303;
    font-family: Optima;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    min-height: 57px;
}
.article .portfolio-project_img {
    margin: 0 0 5% 6%;
    overflow: hidden;
    max-height: 234px;
    border: 1px solid #000;
}









