* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Gilroy';
    line-height: 1.5;
    background: #f8f7f5;
    color: #000;
}
img {
    max-width: 100%;
}
h1 {
    text-align: center;
    color: #000000;
    font-family: Optima;
    font-size: 44px;
    font-weight: 600;
    line-height: 58px;
    margin-bottom: 6%;
}
p {
    color: #000000;
    font-family: Gilroy;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 3%;
    margin-top: 0;
}
strong {
    font-weight: bold;
}
h2 {
    color: #000000;
    font-family: Optima;
    font-size: 28px;
    font-weight: 400;
    line-height: 39px;
    margin-bottom: 3%;
}