.contacts-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('/assets/components/app/web/img/contacts-home.jpg');
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    padding: 15.15% 0 4.8%;
    margin-bottom: 4.2%;
}
.contacts-pagetitle {
    color: #ffffff;
    font-family: Optima;
    font-size: 44px;
    font-weight: 400;
    line-height: 58px;
    text-align: center;
    margin-bottom: 1.8%;
}
.contacts-container {
    display: grid;
    grid-template-columns: 52% 48%;
    margin-bottom: 7%;
}
.contacts-data {
    padding-top: 8%;
}
.contacts-info {
    color: #000000;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: .1px;
    margin-bottom: 15px;
    padding-left: 6.3%;
    span {
        //display: block;
        font-weight: 600;
        margin-bottom: 14px;
    }
}
.contacts-data_addres {
    background-image: url('/assets/components/app/web/img/contacts-icon.png');
    background-repeat: no-repeat;
    background-position: 8px 0;
}
.contacts-data_time {
    background-image: url('/assets/components/app/web/img/contacts-icon.png');
    background-repeat: no-repeat;
    background-position: 8px -36px;
}
.contacts-data_phone {
    background-image: url('/assets/components/app/web/img/contacts-icon.png');
    background-repeat: no-repeat;
    background-position: 8px -73px;
}
.contacts-data_requisite {
    background-image: url('/assets/components/app/web/img/contacts-icon.png');
    background-repeat: no-repeat;
    background-position: 8px -110px;
}
.form-contact {
    background-color: #f6f3f0;
    padding: 3.1% 0 3.7%;
}
.form-contact_title {
    color: #161616;
    font-family: Optima;
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 4%;
}
.form-input_block {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-bottom: 3.5%;
}
.advice {
    margin: 0 auto;
    max-width: 864px;
    padding: 0 10px;
}
.form-input_block .form-input {
    margin-right: 18%;
}
.form-contact .form-textarea {
    margin-right: 6%;
}
.form-input input {
    border: 1px solid #e8e8e8;
    background-color: #ffffff;
    color: #999999;
    font-family: Gilroy;
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
    width: 100%;
    text-indent: 22px;
    padding: 15px 0;
}
.form-textarea {
    margin-bottom: 2.7%;
    textarea {
        border: 1px solid #e8e8e8;
        background-color: #ffffff;
        color: #999999;
        font-family: Gilroy;
        font-size: 13px;
        font-weight: 300;
        line-height: 22px;
        width: 100%;
        padding: 15px 0;
        text-indent: 22px;
    }
}
.form-policy__input {
    float: left;
    display: block;
    margin-right: 9px;
    input {
        border: 1px solid #e8e8e8;
        background-color: #ffffff;
        display: inline-block;
        width: 20px;
        height: 20px;
    }
}
.form-policy__text {
    overflow: hidden;
    display: block;
    color: #000000;
    font-family: Gilroy;
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
    a {
        color: #000;
        text-decoration: none;
    }
}
.form-link {
    text-align: center;
}
.send--form {
    color: #ffffff;
    background: #000;
    border: none;
    font-family: Gilroy;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    padding: 21px 39px;
}
.form-consent {
    margin-bottom: 4.5%;
}









