.designers-home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('/assets/components/app/web/img/designers-home.jpg');
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    padding: 15.18% 0 4.8%;
    margin-bottom: 5.8%;
}
.designers-pagetitle {
    color: #ffffff;
    font-family: Optima;
    font-size: 44px;
    font-weight: 400;
    line-height: 58px;
    text-align: center;
    margin-bottom: 34px;
}
.breadcrumb {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        display: inline-block;
        position: relative;
        padding-right: 28px;
        &:after {
            content:'/';
            position: absolute;
            display: inline-block;
            opacity: 0.5;
            color: #ffffff;
            right: 12px;
        }
    }
    a {
        opacity: 0.5;
        color: #ffffff;
        font-family: Gilroy;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-decoration: none;
    }
    .active {
        opacity: 0.5;
        color: #ffffff;
        font-family: Gilroy;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 0;
        &:after {
            display: none;
        }
    }

}
.designers-title {
    text-align: center;
    color: #000000;
    font-family: Optima;
    font-size: 28px;
    font-weight: 400;
    line-height: 39px;
    margin-bottom: 79px;
    span {
        display: block;
        color: #000000;
        font-family: Gilroy;
        font-size: 18px;
        font-weight: 300;
        line-height: 1;
        margin-top: 32px;
    }
}
.designers-info_description {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-bottom: 65px;
}
.designers-description {
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    min-height: 196px;
    margin: 0 32px;
    flex-direction: column;
    justify-content: space-between;
}
.designers-info_description_end {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 700px;
    margin: 0 auto;
}
.designers-important {
    color: #000000;
    font-family: Optima;
    font-size: 28px;
    font-weight: 400;
    line-height: 39px;
    text-align: center;
    margin: 0 auto 7.5%;
    max-width: 930px;
}
.designers-info {
    margin-bottom: 11.3%;
}






















