.dostaka-home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('/assets/components/app/web/img/dostaka-home.jpg');
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    padding: 15.18% 0 4.8%;
    margin-bottom: 5.8%;
}
.dostaka-pagetitle {
    color: #ffffff;
    font-family: Optima;
    font-size: 44px;
    font-weight: 400;
    line-height: 58px;
    text-align: center;
    margin-bottom: 34px;
}
.dostaka-title {
    text-align: center;
    color: #000000;
    font-family: Optima;
    font-size: 28px;
    font-weight: 400;
    line-height: 39px;
    margin-bottom: 7%;
    span {
        display: block;
        font-size: 18px;
        font-weight: 300;
        line-height: 20px;
        font-family: 'Gilroy';
        padding: 33px 0 0;
    }
}
.dostaka-pay {
    max-width: 843px;
    margin: 0 auto 10%;
    display: grid;
    grid-template-columns: 37% 40%;
    grid-gap: 19.8%;
}
.dostaka-pay_cash {
    color: #000000;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dostaka-pay_requisites {
    color: #000000;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dostaka-manufacturing {
    background-color: #f6f3f0;
    position: relative;
    background-image: url('/assets/components/app/web/img/manufacturing.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5.92% 0 2.45%;
}
.dostaka-manufacturing_title {
    text-align: center;
    color: #000000;
    font-family: Optima;
    font-size: 28px;
    font-weight: 400;
    line-height: 39px;
}
.dostaka-manufacturing_stage {
    display: grid;
    grid-template-columns: 50.5% 49.5%;
    margin: 5.4% auto;
    max-width: 968px;
    padding-left: 37px;
}
.dostaka-manufacturing_sequence {
    color: #000000;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 300;
    line-height: 2.45;
    letter-spacing: .4px;
}
.unique-title {
    color: #000000;
    font-family: Optima;
    font-size: 28px;
    font-weight: 400;
    line-height: 39px;
    text-align: center;
    margin: 9.9% 0 6%;
}
.unique-info {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-bottom: 7.8%;
}
.unique-block {
    color: #000000;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    min-height: 188px;
    display: flex;
    align-items: center;
    padding: 0 37px;
    margin-bottom: 72px;
    justify-content: space-between;
    flex-direction: column;
}
.unique-list {
    margin: 0 auto 11.5%;
    max-width: 991px;
}
.unique-list_info li {
    padding-left: 19px;
    color: #000000;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 16px;
}










