@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Light.otf');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-SemiBold.otf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Optima';
    src: url('../fonts/Optima-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Optima';
	src: url('../fonts/Optima.eot');
	src: local('../fonts/Optima Cyr'), local('Optima'),
		url('../fonts/Optima.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Optima.woff') format('woff'),
		url('../fonts/Optima.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
