.relations-home {
    background: #17120c url('/assets/components/app/web/img/unik.png') no-repeat right;
}
.relations-home_title {
    color: #ffffff;
    font-family: Optima;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    margin-bottom: 16%;
}
.relations-home_info {
    display: grid;
    grid-template-columns: 43%;
    padding: 9.8% 0 10.4%;
}
.relations-home_longtitle {
    color: #ffffff;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    padding-right: 28px;
    margin-bottom: 9%;
}
.relations-home_link {
    color: #ffffff;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    padding: 0 12px;
    &:hover {
        border-top: 1px solid rgba(255, 255, 255, 0);
        border-left: 1px solid rgba(255, 255, 255, 0);
        border-right: 1px solid rgba(255, 255, 255, 0);
        border-bottom: 1px solid rgba(255, 255, 255, 0);
        color: #fff;
        text-decoration: none;
        border-radius: 0;
    }
}
.footer-info {
    display: grid;
    grid-template-columns: 21% 30% 30% 19%;
    padding: 5.4% 0 1.4%;
}
.footer-copy, .footer-addres {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-addres_city {
    color: #353535;
    font-family: "Gilroy";
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 12px;
}
.footer-addres_addres {
    color: #353535;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 32px;
}
.footer-addres_phone {
    color: #353535;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
}
.footer-addres_link {
    display: inline-block;
    opacity: 0.5;
    color: #353535;
    font-family: Gilroy;
    font-size: 12px;
    font-weight: 300;
    line-height: 30px;
    text-decoration: none;
    padding-top: 69px;
}
.footer-copy_year {
    display: block;
    opacity: 0.5;
    color: #353535;
    font-family: Gilroy;
    font-size: 12px;
    font-weight: 300;
    line-height: 30px;
}
.footer-social_link {
    color: #353535;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    text-decoration: none;
    &:hover {
        color: #353535;
    }
}
.form-modal {
    background: #f8f7f5;
    .form-input {
        margin-bottom: 3%;
    }
}
.form-close {
    width: 24px;
    height: 24px;
    background: none;
    border: none;
    position: absolute;
    right: 10px;
    top: 10px;
    &:before {
        content: '';
        display: block;
        position: absolute;
        height: 1px;
        width: 24px;
        background: #15100a;
        transform: rotate(45deg);
    }
    &:after {
        content: '';
        display: block;
        position: absolute;
        height: 1px;
        width: 24px;
        background: #15100a;
        transform: rotate(-45deg);
    }
}
.modal-title {
    color: #353535;
    font-family: Optima;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    text-align: center;
    margin-bottom: 3%;
}











