.headline-home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/assets/components/app/web/img/header-home.jpg');
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    padding: 17.7% 0 18.2%;
    margin-bottom: 4%;
}
.headline-pagetitle {
    color: #ffffff;
    font-family: Optima;
    font-size: 44px;
    font-weight: 400;
    line-height: 50px;
    max-width: 700px;
    text-align: center;
}
.catalog-home {
    display: flex;
    justify-content: space-between;
    margin: 0 10px 60px;
    a {
        display: flex;
        align-items: center;
        min-height: 96px;
        color: #353535;
        font-family: Gilroy;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        text-decoration: none;
        border-bottom: 1px solid rgba(53, 53, 53, 0);
        justify-content: space-between;
        flex-direction: column;
        &:hover {
            border-bottom: 1px solid #353535;
        }
    }

}
.catalog-home_сhildren img {
    position: relative;
    left: 3px;
    top: -11px;
}
.catalog-home_living img {
    position: relative;
    top: 4px;
}
.catalog-home_canteen img {
    position: relative;
    left: 3px;
}
.catalog-home_cabinet img {
    position: relative;
    left: 2px;
    top: -8px;
}
.catalog-home_entrance img {
    position: relative;
    left: 2px;
    top: -6px;
}
.catalog-home_bathroom img {
    position: relative;
    left: 2px;
}
.catalog-home_accessories img {
    position: relative;
    right: 3px;
    top: -16px;
}
.compani-home {
    background: #f6f3f0 url('/assets/components/app/web/img/compani-home.png') no-repeat right;
    margin-bottom: 6%;
}
.compani-home_info {
    display: grid;
    grid-template-columns: 36%;
    padding: 9.8% 0 10.2%;
}
.compani-home_title {
    display: block;
    color: #353535;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 300;
    line-height: 31px;
    margin-bottom: 46px;
}
.compani-home_lingtitle {
    color: #353535;
    font-family: Optima;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 91px;
}
.compani-home_description {
    color: #353535;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    margin-bottom: 45px;
}
.compani-home_link {
    display: inline-block;
    color: #353535;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    text-decoration: none;
    margin: 0 3px;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    &:hover {
        border-bottom: 1px solid #353535;
        color: #353535;
        text-decoration: none;
    }
}
.receipts-home {
    border-bottom: 1px solid rgba(22, 22, 22, 0.05);
    padding-bottom: 3.8%;
}
.container-title {
    text-align: center;
    color: #353535;
    font-family: Optima;
    font-size: 36px;
    font-weight: 400;
    line-height: 31px;
    margin-bottom: 7.4%;
}
.receipts {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    div:nth-child(2) {
        margin: 0 0 0 10px;
    }
    div:nth-child(3) {
        margin-left: 19px;
    }
}
.recent-receipts {
    text-align: center;
    a {
        display: block;
    }
}
.recent-receipts a:first-child {
    max-height: 270px;
    min-height: 270px;
    position: relative;
    overflow: hidden;
}
.recent-receipts_link {
    color: #353535;
    font-family: Gilroy;
    display: inline-block !important;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    text-align: center;
    text-decoration: none;
    margin: 22px 23px;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    &:hover {
        border-bottom: 1px solid #353535;
        color: #353535;
        text-decoration: none;
    }
}
.offer-home {
    margin: 6% 0 6.1%;
}
.offer-title {
    color: #353535;
    font-family: Optima;
    font-size: 30px;
    font-weight: 400;
    line-height: 31px;
    text-align: center;
    margin-bottom: 7.2%;
}
.offer-info {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.offer-block {
    text-align: center;
    min-height: 207px;
    display: flex;
    align-items: center;
    margin: 0 40px;
    color: #353535;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    justify-content: space-between;
    flex-direction: column;
}
.employees {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 23px;
}
.employees-receipts img {
    border-radius: 50%;
    min-height: 340px;
}
.employees-receipts_link {
    display: block;
    text-align: center;
    margin: 7% 0;
}
.employees > div:nth-child(2n+1) {margin-top: -15%;}
.employees-receipts {
    margin-bottom: 15%;
}
.offer-info_equipment img {
    position: relative;
    left: -11px;
    top: 18px;
}
.offer-info_manufacturing img {
    position: relative;
    left: -2px;
    top: 4px;
}
.offer-info_implementation img {
    position: relative;
    right: -5px;
}
.offer-info_private img {
    position: relative;
    top: 25px;
    right: -9px;
}












