.header-logo img:nth-child(2) {
    display: none;
}
.header-favorites img {
    display: none;
}
.header_adaptiv, .header_close {
    display: none;
}
.footer-link {
    padding: 4.5% 0 0;
}

.footer-link_link {
    padding: 0;
    &:hover {
        color: #353535;
    }
}
.filter_adaptiv {
    display: none;
}
.header-menu_logo {
    display: none;
}  
.filter_adaptiv:after {content: "(развернуть)";position: absolute;display: block;font-size: 10px;left: 3%;bottom: 0;}

.filter_adaptiv:focus:after {content: "(свернуть)";}


@media ( max-width: 1370px ) {
    .headline-pagetitle {
        font-size: 36px;
        max-width: 580px;
    }
}

@media ( max-width: 1024px ) {
    .headline-home {
    padding: 20% 0 10%;
}

.headline-pagetitle {
    font-size: 36px;
}
.catalog-header, .dostaka-home, .designers-home, .portfolio-header, .blog-header, .contacts-header {
    padding: 20% 0 6%;
}

.filter-result {
    grid-template-columns: 50% 50%;
}
.selecter-selected:after {
    right: 0 !important;
}
.collection-content {
    grid-template-columns: 31.3% 31.3% 31.3%;
    grid-gap: 30px;
}
.designers-description {
    min-height: 172px;
}
.relations-home_info {
    padding: 8% 0;
}
.article {
    margin-bottom: 0;
}
.employees-receipts img {
    min-height: 300px;
}


















    
}

@media ( max-width: 768px ) {
    header {
        border: none;
    }
    .header-info {
        display: block;
    }
    .header-phone {
        display: none;
    }
    .header-logo img:nth-child(1) {
        display: none;
    }
    .header-logo img:nth-child(2) {
        display: block;
    }
    .header-favorites span {
        display: none;
    }
    .header-button {
        display: none;
    }
    .header-logo {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -73px;
    }
    .header-favorites {
        float: right;
        margin: 21px 0 0;
    }
    .header_adaptiv {
        display: block;
        position: absolute;
        top: 26px;
        left: 14px;
        width: 24px;
        height: 18px;
        background: none;
        border: none;
    }
    .header_adaptiv:before {
        content: '';
        display: block;
        background: #f4f4f4;
        width: 22px;
        height: 2px;
        box-shadow: 0 7px 0 #f4f4f4, 0 -7px 0 #f4f4f4;
    }
    .menu-adaptiv {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: #353535;
        z-index: 10;
    }
    .header-menu {
        display: block;
        padding: 10px;
        clear: both;
        border-top: 1px solid #fff;
    }
    .header-menu a {
        color: #fff !important;
    }
    .header-menu li {
        display: block;
        margin-top: 1%;
    }
    .header_close {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
}

.header_close:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    background: #fff;
    transform: rotate(45deg);
}

.header_close:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    background: #fff;
    transform: rotate(-45deg);
}
.header-menu_logo {
    float: left;
    margin: 8px 10px;
    display: block;
}  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
.headline-home {
    padding: 10% 0 6%;
}

.headline-pagetitle {
    line-height: 1;
}

.catalog-home {
    margin: 0 0 6%;
}

.compani-home_info {
    padding: 5% 0 10%;
    grid-template-columns: 78%;
}

.compani-home_title {
    margin-bottom: 20px;
}

.compani-home_lingtitle {
    margin-bottom: 30px;
}

.compani-home_description {
    margin-inline-end: 20px;
}

.compani-home {
    background-position: center;
    margin-bottom: 4%;
}

.container-title {
    margin-bottom: 5%;
}

.receipts div:nth-child(2) {
    margin: 0;
}

.receipts div:nth-child(3) {
    margin: 0;
}

.receipts {
    grid-template-columns: 31.5% 31.5% 31.5%;
    grid-gap: 20px;
}

.receipts-home {
    padding-bottom: 0;
}

.offer-title {
    margin-bottom: 5%;
}

.offer-info {
    grid-template-columns: 50% 50%;
}
.relations-home {
    background-position: inherit;
}
.offer-block img {
    position: unset;
}
.offer-block {
    margin-bottom: 8%;
}
.employees-receipts img {
    min-height: 240px;
}
.employees {
    grid-gap: 14px;
}
.filter-catalog {
        display: none;
    }
    .filter_adaptiv {
        display: block;
        color: #353535;
        font-family: Gilroy;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        text-transform: uppercase;
        width: 100%;
        text-align: left;
        background: none;
        border: none;
        padding: 13px 20px;
        letter-spacing: 0.75px;
        position: relative;
    }
    
    .filter_container_button {
        border-bottom: 1px solid rgba(22, 22, 22, 0.1);
        margin-bottom: 6%;
    }
    
    .filter_adaptiv:before {
        content: '';
        display: block;
        position: absolute;
        width: 8px;
        height: 8px;
        border-bottom: 1px solid #353535;
        border-right: 1px solid #353535;
        right: 22px;
        top: 17px;
        transform: rotate(45deg);
    }
    .filter-list {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: -52px;
        z-index:100;
    }
.catalog-filter .container {
        grid-template-columns: 100%;
        background: #fff;
    }
    
    .catalog-content {
        position: relative;
    }
    .product-wrapper .product-home {
        clear: both;
        padding: 5% 0 4%;
        margin-bottom: 0;
    }
    .product-wrapper .breadcrumb {
        padding: 10px 0;
    }
.product-gallery_wrapper {
    min-height: 320px;
}

.product-content_info {
    padding: 0 0 0 4%;
}

.product-pagetitle {
    font-size: 22px;
}

.product-pagetitle span {
    font-size: 12px;
    padding-top: 12px;
}

.product-link_favorites {
    padding: 15px;
    line-height: normal;
    background-position: 3% 50%;
}

.product-link_cost {
    padding: 0;
}

.product-wrapper .individual-changes {
    padding: 10px;
    align-items: center;
}

.product-wrapper .individual-changes img {
    max-width: 66px;
}

.individual-changes span {
    font-size: 16px;
}

.collection-content {
    grid-gap: 20px;
    margin-bottom: 4%;
}

.relations-home_info {
    grid-template-columns: 70%;
}
.catalog-header, .dostaka-home, .designers-home, .portfolio-header, .blog-header, .contacts-header {
    padding: 8% 0 4%;
}

.dostaka-pagetitle, .portfolio-pagetitle {
    font-size: 32px;
    line-height: 1;
    margin-bottom: 10px;
}
.dostaka-pay {
    margin-bottom: 6%;
    max-width: 640px;
    grid-gap: 4%;
    grid-template-columns: 48% 48%;
}

.unique-info {
    grid-template-columns: 50% 50%;
}
.designers-info_description {
    margin-bottom: 2%;
}

.designers-description {
    font-size: 14px;
    margin: 0;
}
.designers-info_description_end {
    max-width: 500px;
}
.designers-info {
    margin-bottom: 6%;
}
.ProjectGallery__image {
    max-height: 280px;
}

.portfolio-gallery_content {
    padding: 4% 0 0 5%;
}

.ProjectGallery__carousel {
    margin-bottom: 4%;
}
.product-wrapper .header_adaptiv:before {
    background: #000;
    box-shadow: 0 7px 0 #000, 0 -7px 0 #000;
}
.favorites-detail {
    margin-top: 2%;
}















}

@media ( max-width: 680px ) {
    .catalog-home {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.catalog-home a {
    margin-bottom: 20%;
}
.catalog-home img {
    position: unset;
}


}

@media ( max-width: 430px ) {
    //Главная
    header {
        border: none;
    }
    .header-info {
        display: block;
    }
    .header-phone {
        display: none;
    }
    .header-logo img:nth-child(1) {
        display: none;
    }
    .header-logo img:nth-child(2) {
        display: block;
    }
    .header-favorites span {
        display: none;
    }
    .header-logo {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -73px;
    }
    .header-favorites {
        float: right;
        margin: 21px 0 0;
    }
    .header_adaptiv {
        display: block;
        position: absolute;
        top: 26px;
        left: 14px;
        width: 24px;
        height: 18px;
        background: none;
        border: none;
    }
    .header_adaptiv:before {
        content: '';
        display: block;
        background: #f4f4f4;
        width: 22px;
        height: 2px;
        box-shadow: 0 7px 0 #f4f4f4, 0 -7px 0 #f4f4f4;
    }
    .headline-home {
        padding: 45% 0 103%;
    }
    .headline-pagetitle {
        font-size: 26px;
        line-height: 32px;
    }
    .catalog-home {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 24px 0 0;
    }
    
    .catalog-home a {
        justify-content: center;
        min-height: 102px;
        margin-bottom: 0;
    }
    .compani-home {
        background: #f6f3f0 url('/assets/components/app/web/img/compani-home_mini.jpg') no-repeat bottom;
        padding-bottom: 62%;
        margin-bottom: 10%;
    }
    .compani-home_info {
        grid-template-columns: 100%;
        padding: 13% 0 0;
    }
    
    .compani-home_title {
        text-align: center;
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .compani-home_lingtitle {
        text-align: center;
        font-size: 23px;
        margin-bottom: 38px;
    }
    .compani-home_description {
        text-align: center;
        font-size: 16px;
        line-height: 22px;
        margin: 0 14px 28px;
    }
    .compani-home_description p {
        margin: 0 0 10px 0;
    }
    .compani-home_link {
        position: relative;
        left: 50%;
        margin-left: -57px;
        font-size: 16px;
    }
    .container-title {
        font-size: 22px;
        margin-bottom: 10%;
    }
    
    .receipts {
        grid-template-columns: 100%;
    }
    
    .recent-receipts {
        margin: 0 0 38px;
    }
    .offer-title {
        font-size: 24px;
        margin: 0 20px;
    }
    
    .offer-home {
        margin: 8% 0 0;
    }
    
    .offer-info {
        grid-template-columns: 100%;
        margin-bottom: 12%;
    }
    
    .offer-block {
        min-height: 155px;
        line-height: 19px;
        margin: 0 23px;
        font-size: 14px;
        margin-bottom: 5px;
        justify-content: center;
    }
    .relations-home {
        background: #17120c url('/assets/components/app/web/img/unik-mini.png') no-repeat bottom;
    }
    .relations-home_info {
        grid-template-columns: 100%;
        padding: 11% 0 89%;
    }
    
    .relations-home_title {
        text-align: center;
        font-size: 24px;
        line-height: 28px;
        margin: 0 21px 13%;
    }
    
    .relations-home_longtitle {
        padding: 0 22px;
        text-align: center;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 9%;
    }
    
    .relations-home_link {
        position: relative;
        left: 50%;
        margin-left: -71px;
        font-size: 16px;
    }
    .footer-info {
        grid-template-columns: 100%;
        padding: 13% 0 0;
    }
    .footer-copy {
        display: none;
    }
    .footer-addres {
        text-align: center;
        margin-bottom: 29px;
    }
    .footer-addres a:last-child {
        display: none;
    }
    .footer-addres_city {
        margin-bottom: 12px;
    }
    .footer-addres_addres {
        line-height: 22px;
        margin-bottom: 8px;
    }
    .footer-social_link {
        line-height: 23px;
    }
    .footer-link {
        display: block;
        text-align: center;
        padding-top: 14%;
    }
    .footer-link_copy {
        line-height: 24px;
    }
    .filter-list {
        top: -29px;
    }
    
//Дизайнерам
    .designers-home {
        padding: 37% 0 20%;
        margin-bottom: 12%;
    }
    .designers-pagetitle {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 12px;
    }
    .breadcrumb a {
        font-size: 12px;
    }
    .breadcrumb .active {
        font-size: 12px;
    }
    
    .breadcrumb li {
        padding-right: 20px;
    }
    
    .breadcrumb li:after {
        right: 5px;
    }
    .designers-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 23px;
        margin-bottom: 39px;
    }
    
    .designers-title span {
        font-size: 16px;
        margin-top: 20px;
        line-height: 22px;
    }
    
    .designers-info_description {
        grid-template-columns: 100%;
        margin-bottom: 0;
    }
    
    .designers-info_description_end {
        grid-template-columns: 100%;
    }
    
    .designers-description {
        margin: 0;
        font-size: 14px;
        min-height: 179px;
        line-height: 22px;
        margin-bottom: 36px;
        justify-content: center;
    }
    .designers-info {
        margin-bottom: 2%;
    }
    
    .designers-important {
        font-size: 19px;
        font-weight: 600;
        line-height: 25px;
        margin-bottom: 13%;
    }
    //Контакты
    .contacts-pagetitle {
        font-size: 24px;
        margin-bottom: 1%;
        line-height: 49px;
    }
    
    .contacts-header {
        padding: 34% 0 20%;
    }
    
    .contacts-container {
        grid-template-columns: 100%;
    }
    
    .contacts-info {
        padding-left: 10%;
        font-size: 15px;
        line-height: 19px;
        margin-bottom: 7%;
    }
    
    .contacts-data_addres {
        background-position: 2% -1%;
    }
    
    .contacts-data {
        padding-top: 9%;
    }
    
    .contacts-data_time {
        background-position: 2% 41%;
        line-height: 20px;
        padding-right: 30%;
    }
    
    .contacts-data_phone {
        background-position: 2% 67%;
        padding-right: 14%;
    }
    
    .contacts-data_requisite {
        background-position: 2% -110px;
        line-height: 22px;
    }
    
    .contacts-info span {
        margin-bottom: 13px;
    }
    .contacts-maps {
        margin: 0 -15px;
    }
    
    .form-contact {
        padding: 1% 0 11.1%;
    }
    
    .form-contact_title {
        font-size: 20px;
        margin-bottom: 7%;
    }
    
    .form-input_block {
        grid-template-columns: 100%;
        margin-bottom: 0;
    }
    .form-contact .container {
        padding: 0 4px;
    }
    
    .form-input_block .form-input {
        margin: 0 0 5.5%;
    }
    
    .form-contact .form-textarea {
        margin: 0 0 3%;
    }
    
    .form-contact .form-textarea textarea {
        min-height: 90px;
    }
    
    .form-policy__text {
        font-size: 12px;
        line-height: 17px;
    }
    
    .form-policy__input {
        margin-right: 12px;
    }
    
    .form-consent {
        margin-bottom: 9%;
    }
    
    //Доставка и оплата
    .dostaka-home {
        padding: 33% 0 19.5%;
        margin-bottom: 11%;
    }
    
    .dostaka-pagetitle {
        font-size: 24px;
        margin-bottom: 0;
    }
    
    .dostaka-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 11%;
    }
    .dostaka-title span {
        font-size: 16px;
        padding: 27px 0 0;
    }
    
    .dostaka-pay {
        grid-template-columns: 100%;
    }
    
    .dostaka-pay_cash {
        padding: 0;
        min-height: 138px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: flex-end;
        flex-direction: column;
        font-size: 14px;
        line-height: 21px;
        background-position: -107% 0;
        margin-bottom: 31px;
    }
    
    .dostaka-pay_requisites {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: flex-end;
        flex-direction: column;
        padding: 0;
        min-height: 132px;
        font-size: 14px;
        line-height: 21px;
        background-position: 205% 0;
    }
    
    .dostaka-manufacturing {
        background: #f6f3f0 url('/assets/components/app/web/img/manufacturing-mini.png') no-repeat bottom;
        padding: 16% 0 59%;
    }
    .dostaka-manufacturing_title {
        font-size: 20px;
        font-weight: 600;
        line-height: 23px;
    }
    
    .dostaka-manufacturing_title br {
        display: none;
    }
    
    .dostaka-manufacturing_stage {
        grid-template-columns: 100%;
        padding-left: 4px;
        margin: 12% 0 0;
    }
    .dostaka-manufacturing_sequence {
        font-size: 14px;
        clear: both;
        line-height: 20px;
        display: block;
        letter-spacing: 0;
        padding-right: 6px;
        margin-bottom: 15px;
        font-weight: 600;
    }
    
    .dostaka-manufacturing_sequence span {
        float: left;
        margin-right: 25px;
        min-height: 25px;
        display: inline-block;
    }
    .unique-title {
        font-size: 20px;
    }
    
    .unique-info {
        grid-template-columns: 50% 50%;
    }
    .unique-block {
        padding: 0;
        margin-bottom: 26%;
        min-height: 149px;
        font-size: 14px;
        line-height: 20px;
    }
    .unique-block img {
        max-height: 70px;
    }
    .unique-list_info {
        padding-left: 37px;
    }
    
    .unique-list_info li {
        padding: 0;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 6%;
        padding-right: 16px;
    }
    
    .unique-list {
        margin-bottom: 14%;
    }
    .unique-list_info b {
        font-weight: 600;
    }
    
    //Портфолио
    .portfolio-header {
        padding: 33% 0 19.5%;
        margin-bottom: 10%;
    }
    
    .portfolio-pagetitle {
        font-size: 24px;
        margin-bottom: 0;
    }
    
    .portfolio-title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 13.5%;
    }
    
    .portfolio-title span {
        font-size: 14px;
        padding-top: 14px;
        line-height: 21px;
    }
    
    .portfolio-gallery {
        grid-template-columns: 100%;
    }
    
    .portfolio-gallery_content {
        padding: 4% 1% 0;
        font-size: 14px;
        text-align: center;
        line-height: 20px;
    }
    
    .portfolio-gallery_content b {
        font-weight: bold;
    }
    
    .ProjectGallery__carousel {
        padding: 0 19%;
        margin-bottom: 4%;
    }
    
    .ProjectGallery__carousel ul {
        padding: 0;
    }
    
    .portfolio-title br {
        display: none;
    }
    
    .portfolio-project {
        grid-template-columns: 100%;
    }
    
    .portfolio-project_img {
        margin: 0 0 5%;
    }
    
    
    
    //Рекомендации и обзоры
    .blog-pagetitle {
        font-size: 24px;
        margin-bottom: 0;
    }
    
    .blog-header {
        padding: 33% 0 20%;
        margin-bottom: 12%;
    }
    
    .articles-content {
        grid-template-columns: 100%;
    }
    
    .article .portfolio-project_img {
        margin: 0 0 5%;
    }
    
    .article a:nth-child(2) {
        min-height: 49px;
    }
    
    .article {
        margin-bottom: 9%;
        text-align: center;
    }
    
    //Статьи
    
    
    .product-wrapper .header_adaptiv:before {
        background: #000;
        box-shadow: 0 7px 0 #000, 0 -7px 0 #000;
    }
    
    .product-wrapper .product-home {
        padding: 15% 0 4%;
    }

    
    h1 {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 9%;
    }
    
    .favorites-content {
        grid-template-columns: 100%;
    }
    
    h2 {
        font-size: 18px;
        display: block;
    }
    
    .read {
        grid-template-columns: 100%;
    }
    
    //О компании
    
    .compani-home_str {
        padding: 20% 0 12%;
    }
    
    .catalog-pagetitle {
        font-size: 24px;
        margin-bottom: 0;
    }
    
    .employees {
        grid-template-columns: 100%;
        grid-gap: 0;
        margin: 0 50px;
    }
    
    .employees-receipts {
        margin: 0;
    }
    
    .employees > div:nth-child(2n+1) {
        margin: 0;
    }
    
    .employees-receipts img {
        min-height: 290px;
    }
     //Карточка
     
     .product-content {
        grid-template-columns: 100%;
    }
    
    .product-gallery_wrapper {
        min-height: 230px;
    }
    
    .product-content_info {
        padding: 0;
    }
    
    .product-pagetitle {
        text-align: center;
        font-size: 24px;
    }
    
    .product-price {
        text-align: center;
    }
    
    .product-link {
        grid-template-columns: 100%;
    }
    
    .product-link_favorites {
        margin-bottom: 20px;
        padding: 20px 0;
    }
    
    .product-link_cost {
        margin: 0;
        padding: 15px;
    }
    
    .product-wrapper .individual-changes {
        padding: 36px 0;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
    
    .product-wrapper .individual-changes img {max-width: 80px;display: block;}
    
    .individual-changes span {
        font-size: 14px;
        margin-top: 22px;
        line-height: 19px;
    }
    
    .individual-changes span b {
        font-weight: 600;
    }
    
    .collection-content {
        grid-template-columns: 100%;
    }
    
    .collection-title {
        font-size: 20px;
        margin-bottom: 10%;
    }
    
    .collection-content_block {
        margin-bottom: 10%;
    }
    //Доставка и оплата
    
    
    .filter-result {
        grid-template-columns: 100%;
    }
    .catalog-header {
        padding: 33% 0 19.5%;
        margin-bottom: 1%;
    }
    
    
    .individual-changes {
        flex-direction: column;
        text-align: center;
    }
    
    .individual-changes img {
        max-width: 80px;
        margin: 0 auto;
    }

    
    


}

@media ( max-width: 375px ) {
.catalog-home_bedroom {
    background-position: -5.5% 0;
}

.catalog-home_living {
    background-position: 10% 0;
}

.catalog-home_сhildren {
    background-position: 26% 0;
}

.catalog-home_canteen {
    background-position: 42% 0;
}

.catalog-home_cabinet {
    background-position: 58% 0;
}

.catalog-home_entrance {
    background-position: 74% 0;
}

.catalog-home_bathroom {
    background-position: 89.5% 0;
}

.catalog-home_accessories {
    background-position: 106% 0;
}

.offer-info_equipment {
    background-position: -15% 0;
}

.offer-info_manufacturing {
    background-position: 28% 0;
}

.offer-info_implementation {
    background-position: 73% 0;
}

.offer-info_private {
    background-position: 116% 0;
}
.employees {
    margin: 0 6%;
}
.filter-list {
    top: -24px;
}




}

@media ( max-width: 320px ) {
    .catalog-home_bedroom {
    background-position: -4% 0;
}

.catalog-home_living {
    background-position: 11.5% 0;
}

.catalog-home_сhildren {
    background-position: 27% 0;
}

.catalog-home_canteen {
    background-position: 42.3% 0;
}

.catalog-home_cabinet {
    background-position: 57.5% 0;
}

.catalog-home_entrance {
    background-position: 73.5% 0;
}

.catalog-home_bathroom {
    background-position: 88% 0;
}

.catalog-home_accessories {
    background-position: 104.5% 0;
}
.employees-receipts img {
    min-height: 260px;
}
.filter-list {
    top: -22px;
}
.product-content_info {
    margin-top: 10%;
}
.dostaka-pay_cash {
    background-position: -42% 0;
}

.dostaka-pay_requisites {
    background-position: 144% 0;
}
.form-modal {
    padding: 30px 10px;
}

.modal-title {
    font-size: 24px;
}

    
    
}

















