.portfolio-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('/assets/components/app/web/img/portfolio-home.jpg');
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    padding: 15.15% 0 4.8%;
    margin-bottom: 5.5%;
}
.portfolio-pagetitle {
    color: #ffffff;
    font-family: Optima;
    font-size: 44px;
    font-weight: 400;
    line-height: 58px;
    text-align: center;
    margin-bottom: 1.8%;
}
.portfolio-title {
    color: #000000;
    font-family: Optima;
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 6.5%;
    span {
        color: #000000;
        font-family: Gilroy;
        font-size: 18px;
        font-weight: 300;
        display: block;
        padding-top: 26px;
        line-height: 1.8;
    }
}
.portfolio-title_link {
    color: #000;
    font-size: 18px;
    border: 1px solid #000;
    padding: 5px 26px;
    border-radius: 20px;
    margin-top: 20px;
    display: inline-block;
    &:hover {
        color: #000;
        text-decoration: none;
        border: none;
    }
}
.portfolio-gallery {
    margin: 0 auto 4.95%;
    max-width: 959px;
    display: grid;
    grid-template-columns: 55.8% 44.2%;
}

.ProjectGallery__image {
    display: block;
    max-height: 350px;
}
.portfolio-gallery_content {
    color: #000000;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    padding: 14% 0 0 24%;
}
.ProjectGallery__carousel {
    padding: 0 6.7% 0 8.1%;
    position: relative;
    margin-bottom: 9.5%;
}
.bx-prev {
    display: inline-block;
    position: absolute;
    width: 14px;
    height: 25px;
    left: 21px;
    top: 31px;
    &:before {
        background: #7c7c7b;
        content: '';
        display: inline-block;
        width: 18px;
        height: 2px;
        position: absolute;
        transform: rotate(-45deg);
        left: -3px;
        top: 6px;
    }
    &:after {
        background: #7c7c7b;
        content: '';
        display: inline-block;
        width: 18px;
        height: 2px;
        position: absolute;
        transform: rotate(45deg);
        bottom: 5px;
        left: -3px;
    }
}
.bx-next {
    display: inline-block;
    position: absolute;
    width: 14px;
    height: 25px;
    right: 13px;
    top: 31px;
    &:before {
        background: #7c7c7b;
        content: '';
        display: inline-block;
        width: 18px;
        height: 2px;
        position: absolute;
        transform: rotate(45deg);
        left: -3px;
        top: 6px;
    }
    &:after {
        background: #7c7c7b;
        content: '';
        display: inline-block;
        width: 18px;
        height: 2px;
        position: absolute;
        transform: rotate(-45deg);
        bottom: 5px;
        left: -3px;
    }
}
.portfolio-project {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

.portfolio-project_img {
    display: block;
    position: relative;
    margin: 0 18px 8.7%;
    max-height: 350px;
    overflow: hidden;
    &:hover {
        .portfolio-project_title {
            display: flex;
            text-align: center;
            padding: 0 36px;
        }
    }    
    
}
.portfolio-project_title {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: #ffffff;
    font-family: Optima;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    display: none;
    align-items: center;
    background-color: rgba(0, 0, 0, .6);
    flex-direction: column;
    justify-content: center;
}
.portfolio-production {
    margin-bottom: 50px;
}
/*.portfolio-project_title span {
    width: 43px;
    height: 43px;
    display: inline-block;
    border: 4px solid #fff;
    border-radius: 50%;
    margin-bottom: 6%;
    margin-top: 7%;
    position: relative;
    &:before {
        content: '';
        display: block;
        background: #fff;
        width: 24px;
        height: 4px;
        border-radius: 15px;
        position: absolute;
        top: 46%;
        left: 21%;
    }
    &:after {
        content: '';
        display: block;
        background: #fff;
        width: 24px;
        height: 4px;
        border-radius: 15px;
        position: absolute;
        top: 46%;
        left: 21%;
        transform: rotate(90deg);
    }
}
*/










