@import '../../node_modules/uikit/src/less/uikit.theme.less';

@container-max-width:                   1170px;
@container-padding-horizontal-s:        15px;
@global-gutter:                         15px;
@global-medium-gutter:                  15px;

@base-body-font-family:                         'Gilroy';
@base-heading-font-family:                      'Gilroy';